apiVersion: v2
appVersion: 2.3.1
description: A Helm chart for DCGM exporter
home: https://github.com/nvidia/gpu-monitoring-tools/
icon: https://assets.nvidiagrid.net/ngc/logos/DCGM.png
keywords:
- gpu
- cuda
- compute
- monitoring
- telemetry
- tesla
kubeVersion: '>= 1.13.0-0'
name: dcgm-exporter
sources:
- https://gitlab.com/nvidia/container-toolkit/gpu-monitoring-tools
version: 2.3.1
